.loginParent{
    display:flex;width:100%;height: calc(100vh);align-items:center;/*垂直居中*/justify-content: center;/*水平居中*/
    .login-form {
        width: 400px;padding: 50px; border:1px solid #002149;position: relative;top:-50px;
        .login-form-forgot {
            float: right;
          }
          .login-form-button {
            width: 100%;
          }
      }
}