
.Portrait{
    width:600px;
    margin:0 auto;margin-top:100px;
    .PortraitUp{
        margin-top:20px;
        .avatar-uploader{
            .ant-upload {
                width: 600px;
                height:350px;
                margin: 0 auto;
            }
        }
    }
    .PortraitDate{
        display: inline-block;
        text-align: right;
        width: 100%;
        .ant-checkbox-wrapper{
            display: block;
            margin:0px
        }
    }
}
