@import '../../style/common.less';
//抓拍对比样式
.snap{
    .snapBox{
        border:1px solid @borderColor;padding:5px;
        .snapImg{
            position: relative;
            img{
                width:50%;padding:5px
               }
            span{
                position: absolute;top:40%;left:50%; text-align: center; margin-left: -20px; width:40px;height:40px;line-height: 40px; border-radius:50px;
                display: block;background: rgba(0, 0, 0,0.2);border:1px solid #ffffff; 
            }    
        }
        .snapText{
            text-align: center;
            .snapTextNane{padding-bottom:10px}
            p{
                margin:0px; font-size: 12px;
            }
        }
    }
    
    
}