.ant-tabs-nav-scroll{
     text-align: center
}
.RealTime{
    text-align: center;
    .listImg{
        li{
            width: 20%; display:inline-block;
            .snapBox{
                margin:10px;
            } 
        }
       
    }
}
.pagination{
 margin-top: 20px
}
