@import '../../style/common.less';
.header{
    height:@headerH; background:#002149;padding:15px 20px;color:@writeColor;
    .logo{
        img{
            width:200px;
        }
        span{
            color: @writeColor;font-size: 18px;position: relative;top:4px;
        }
    }
    .headerName{
        text-align: center;font-size: 18px;padding: 3px;
    }
    .weather{
        text-align: right;
        padding: 5px;
        span{
            padding:0 10px 
        }
    }
        
}