@headerH:66px;
@writeColor:#ffffff;
@borderColor:#999;
*{ margin: 0;padding: 0px}
li{list-style-type:none}
.ant-layout-content{
    overflow:hidden;
}
.contentDiv{
    height: calc(100vh - @headerH);     
    padding:12px;
    margin:0;
    background: #eee;
    .main{
        background:#fff;padding: 10px;min-height:100%;height: 100%
    }
}




    